quarkus.rest-client."external-contact-api".url=${EXTERNAL_CONTACT_API_ENDPOINT}
me.zearthur.external-contact-api.token=Bearer ${EXTERNAL_CONTACT_API_TOKEN}
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG